/* This stylesheet generated by Transfonter (https://transfonter.org) on July 16, 2017 2:26 PM */

@font-face {
	font-family: 'Bitter';
	src: url('Bitter/Bitter-Italic.eot');
	src: url('Bitter/Bitter-Italic.eot?#iefix') format('embedded-opentype'),
		url('Bitter/Bitter-Italic.woff') format('woff'),
		url('Bitter/Bitter-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Bitter';
	src: url('Bitter/Bitter-BoldItalic.eot');
	src: url('Bitter/Bitter-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('Bitter/Bitter-BoldItalic.woff') format('woff'),
		url('Bitter/Bitter-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Bitter';
	src: url('Bitter/Bitter-Regular.eot');
	src: url('Bitter/Bitter-Regular.eot?#iefix') format('embedded-opentype'),
		url('Bitter/Bitter-Regular.woff') format('woff'),
		url('Bitter/Bitter-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Bitter/Bitter';
	src: url('Bitter/Bitter-Bold.eot');
	src: url('Bitter/Bitter-Bold.eot?#iefix') format('embedded-opentype'),
		url('Bitter/Bitter-Bold.woff') format('woff'),
		url('Bitter/Bitter-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('OpenSans/OpenSans-Light.eot');
  src: url('OpenSans/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
       url('OpenSans/OpenSans-Light.woff2') format('woff2'),
       url('OpenSans/OpenSans-Light.woff') format('woff'),
       url('OpenSans/OpenSans-Light.ttf') format('truetype'),
       url('OpenSans/OpenSans-Light.svg#OpenSans-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}