.post{
    padding: 10px;
    margin: 0 15px;
    width: 235px;
    display: inline-block;
    border: 1px solid #c5c5c5;
    text-align: center;
    min-height: 300px;
    margin-bottom: 20px;
    vertical-align: top;
}

.post .postImg{
    height: 150px;
    width: 150px;
    display: inline-block;
    background-size: 75% !important;
    background-position: center;
    background-repeat: no-repeat;
    padding: 4px;
    background-color: #fff;
    border: 1px solid #e2e2e2;
    transition: background-size 0.2s;
    cursor: pointer;
}

.post .postImg:hover{
    background-size: 100% !important;
}

.post .details{
    color: #7f7f7f;
}

#viewNext{
    display: inline-block;
    margin: 10px !important;
}

#modal{
    display: none;
    position: fixed;
    top: 100px;
    left: calc(50% - 262.5px);
    z-index: 30500;
    width: 525px;
    background-color: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
}

#modal #text{
    float: left;
    width: 285px;
    margin-right: 10px !important;
    display: inline;
    font-family: "Open Sans", sans-serif;
}

#modal #text div:not(:first-child){
    padding-left: 15px;
    margin-top: 5px;
    font-size: 15px;
}

#modal #text #tags .sub{
    background-color: #e2e2e2;
    font-size:13px;
    padding: 3px;
    text-align: center;
    min-width: 50px;
    border-radius: 3px;
    margin-top: 4px;
    margin-bottom: 8px;
    margin-left: 7px;
    display: inline-block;
}

#modal #title{
    padding: 5px !important;
    font-size: 23px;
    font-family: Bitter, serif;
    font-weight: bold;
    background-color: #e2e2e2;
}

#modal .card-block{
    padding: 10px;
}

#modal #img{
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    max-width: 205px;
}

#modal #close{
    top: 15px;
    right: 15px;
    font-weight: bold;
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    position: absolute;
    cursor: pointer;
    padding: 2px;
    width: 50px;
    text-align: center;
}

#modal #close:hover{
    background-color: #285493;
    color: #ffffff;
    border-radius: 2px;
}