<div id="modal" class="card">
    <div class="card-block">
        <span id="close">Close</span>
        <div id="title" class="card-title"></div>
        <img src="" alt="" id="img">
        <div id="text" class="card-text">
            <div class="card-header" id="owner"></div>
            <div id="quantity"></div>
            <div id="description"></div>
            <div id="use"></div>
            <div id="course"></div>
            <div id="tags"></div>
        </div>
    </div>
</div>